<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <h1>Galeria</h1>
    <div class = "grid-container">    

        <div class = "grid-item">
            <a href ="./paginas/fullmetal.html"> 
            <img src="./imgs/capa1.jpg" alt ="foto de fullmetal"  widht = '513' height = '342' title = "fullmetal alchemist"></a>
        </div>
        <div class = "grid-item">
            <a href ="./paginas/fullmetal.html"> 
            <img src="./imgs/capa2.jpg" alt ="foto de fullmetal"  widht = '513' height = '342' title = "fullmetal alchemist"></a>
        </div>
        <div class = "grid-item">
            <a href ="./paginas/fullmetal.html"> 
            <img src="./imgs/capa3.jpg" alt ="foto de fullmetal"  widht = '513' height = '342' title = "fullmetal alchemist"></a>
        </div>
        </div>

<style>

*{
    margin: 0;
    overflow: hidden;
}
.grid-container{
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 100px;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:15px;
    font-size: 400%;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgb(111, 0, 255), 0px 0px 5px rgb(111, 0, 255);
    text-align: center;
}

.grid-item {
    float:left;
    padding: 1px;
    text-align: center;
}
.grid-item img{
    border: 10px solid rgba(0, 0, 0, 0.8);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
body::-webkit-scrollbar{
    display: none;
}
body{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 0, 0, 0.431)),
    url(./imgs/7a7dcfa6474ec4cbfa81113eebe3c0dc.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position-y:100%;
}
</style>
</body>
</html>