<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullmetal Alchemist</title>
</head>
<body>
<div class="background"> </div>

        <audio controls autoplay hidden >
        <source src="../mp3/L s theme A_160k.mp3" type="audio/mp3">
        Your browser does not support the audio element.
        </audio>
        
<div class = "grid-container"> </div>
<span id = "dir" style = "display: none">deathnote</span>

<script>
        var frases = [
        "São os caras bons que sofrem pra que o mundo mude...",
        "Se você está vivo pode recomeçar. Ninguém tem o direito de te tirar isso.",
        "Arriscar a vida e desperdiçá-la totalmente em vão, são coisas distintas.",
        "Você nunca poderá vencer se estiver sempre se defendendo. Para vencer, você tem que atacar!",
    ]

</script>

<script src="../index.js"></script>

<style>
.background{
    position: fixed;
    background:white;
    background-size: 100%;
    height: 100%;
    width: 100%;
}

body::-webkit-scrollbar{
    display: none;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.grid-item {
    position: relative;
    transition: background 0.5s;
    background: black;
    padding: 150px;
    flex: 1 1 20%;
    color: aqua;
    overflow-x:hidden;
}
.grid-item img{
    opacity : 0.3;
    box-shadow: rgb(0, 0, 0) 0px 0px 500px;
    position: relative;
    left:50%;
    transition: 1s;
    transform:translate(-50%, -10%);
    z-index: 1;
    width: 400px;
    right: 160px;
}
.grid-item:hover{
    background:transparent;
}
.grid-item:hover > img{
    opacity: 1;
}
.grid-item i {
    margin: 10px;
    position: absolute;
    bottom:10px;
    left:50%;
    text-align: center;
    font-size: 200%;
    color:black;
    z-index: 2;
}
*{
    margin: 0;
}

</style>

</body>
</html>